## Enter sender email (eg 'SENDER-EMAIL')
TO_EMAIL = ${TO_EMAIL}

## Enter sender email (eg 'YOUR-EMAIL')
FROM_EMAIL = ${FROM_EMAIL}

## Enter sender password (eg 'YOUR-PASSWORD')
PASS = ${PASS}

## Enter reciever email (e.g YOUR-SMTP-GMAIL)
TOMAIL = ${TOMAIL}


## Enter port number on which ms-google-recaptcha-v2-be is running (e.g 8097)
PORT = ${PORT}


#Enter google recaptcha secret key 
SECRET_KEY=${Your-SECRET_KEY}

## Smtp host eg: smtp.gmail.com

SMTP_HOST = ${SMTP_HOST}

## Service eg: gmail

SMTP_SERVICE = ${SMTP_SERVICE}

## Smtp port eg: 465

SMTP_PORT = ${SMTP_PORT}

#BRAND_NAME = My APP
BRAND_NAME = "MY APP"